<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorful_green_light"
         >

        <include layout="@layout/comview_titlebar" />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button 
                android:id="@+id/iv_titlebar_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="取消"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorful_green_ddark"
                />
            <Button 
                android:id="@+id/iv_titlebar_complete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="完成"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorful_yellow"
                />
            
        </RelativeLayout>
    </FrameLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorful_green_ddark"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorful_red"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="工具栏" />
    </LinearLayout>

</LinearLayout>